{
    "name": "part1.jsfpart1.jsfpart1.jsfpart1.jsf",
    "id": "zVWUSmXlhFcQbYaQJlgBybAMOJYWFKkQ",
    "updated": 1701387135048,
    "states": [
        {
            "x": -273.1072205487512,
            "y": 53.776642427164205,
            "name": "q0",
            "id": "lUakfXDnhBcSbtQ",
            "final": false,
            "initial": true
        },
        {
            "x": -71.9608122154179,
            "y": 70.04583721883085,
            "name": "q1",
            "id": "PCoHUVMyuYVfpNH",
            "final": false,
            "initial": false
        },
        {
            "x": 160.24496799291538,
            "y": 78.91994346883087,
            "name": "q2",
            "id": "dYwzCOzfYMPATFy",
            "final": true,
            "initial": false
        },
        {
            "x": -287.8973976320845,
            "y": 189.8462715938308,
            "name": "q3",
            "id": "yUQZtHkHgSMHfQf",
            "final": false,
            "initial": false
        },
        {
            "x": -64.56572367375125,
            "y": 178.01412992716416,
            "name": "q4",
            "id": "igSpZeZSFfFUvNT",
            "final": false,
            "initial": false
        },
        {
            "x": 179.4721982012487,
            "y": 195.76234242716413,
            "name": "q5",
            "id": "DOKyxgihobodgNb",
            "final": true,
            "initial": false
        },
        {
            "x": -51.25456429875125,
            "y": 314.0837590938308,
            "name": "q6",
            "id": "lguJgfMVbhyJIay",
            "final": false,
            "initial": false
        }
    ],
    "transitions": [
        {
            "from": "lUakfXDnhBcSbtQ",
            "to": "PCoHUVMyuYVfpNH",
            "labels": [
                "0"
            ]
        },
        {
            "from": "lUakfXDnhBcSbtQ",
            "to": "yUQZtHkHgSMHfQf",
            "labels": [
                "1"
            ]
        },
        {
            "from": "PCoHUVMyuYVfpNH",
            "to": "dYwzCOzfYMPATFy",
            "labels": [
                "0"
            ]
        },
        {
            "from": "PCoHUVMyuYVfpNH",
            "to": "igSpZeZSFfFUvNT",
            "labels": [
                "1"
            ]
        },
        {
            "from": "dYwzCOzfYMPATFy",
            "to": "dYwzCOzfYMPATFy",
            "labels": [
                "0"
            ]
        },
        {
            "from": "dYwzCOzfYMPATFy",
            "to": "DOKyxgihobodgNb",
            "labels": [
                "1"
            ]
        },
        {
            "from": "yUQZtHkHgSMHfQf",
            "to": "igSpZeZSFfFUvNT",
            "labels": [
                "0"
            ]
        },
        {
            "from": "yUQZtHkHgSMHfQf",
            "to": "lguJgfMVbhyJIay",
            "labels": [
                "1"
            ]
        },
        {
            "from": "igSpZeZSFfFUvNT",
            "to": "DOKyxgihobodgNb",
            "labels": [
                "0"
            ]
        },
        {
            "from": "igSpZeZSFfFUvNT",
            "to": "lguJgfMVbhyJIay",
            "labels": [
                "1"
            ]
        },
        {
            "from": "DOKyxgihobodgNb",
            "to": "lguJgfMVbhyJIay",
            "labels": [
                "1"
            ]
        },
        {
            "from": "DOKyxgihobodgNb",
            "to": "DOKyxgihobodgNb",
            "labels": [
                "0"
            ]
        },
        {
            "from": "lguJgfMVbhyJIay",
            "to": "lguJgfMVbhyJIay",
            "labels": [
                "0",
                "1"
            ]
        }
    ],
    "inputs": [],
    "stepInput": "",
    "type": "finite"
}