{
    "name": "part3",
    "id": "CNppITHxlZRSPdMrEFqKqYQTayJMOhjK",
    "updated": 1701673404941,
    "states": [
        {
            "x": 151.1015625,
            "y": 166.0078125,
            "name": "q0",
            "id": "DvBKQxYYKKbNvDY",
            "final": true,
            "initial": true
        },
        {
            "x": 356.1015625,
            "y": 173.0078125,
            "name": "q1",
            "id": "FYdnWdDSmOxHnyG",
            "final": false,
            "initial": false
        },
        {
            "x": 614.1015625,
            "y": 175.0078125,
            "name": "q2",
            "id": "PqKxWKPshZUPxlB",
            "final": true,
            "initial": false
        },
        {
            "x": 731.1015625,
            "y": 289.0078125,
            "name": "q3",
            "id": "OufWyfbWTAmimoA",
            "final": true,
            "initial": false
        },
        {
            "x": 611.1015625,
            "y": 403.0078125,
            "name": "q4",
            "id": "MVaLZulywAZssTt",
            "final": true,
            "initial": false
        },
        {
            "x": 409.1015625,
            "y": 397.0078125,
            "name": "q5",
            "id": "eLCjUDIegDkKbSd",
            "final": false,
            "initial": false
        }
    ],
    "transitions": [
        {
            "from": "DvBKQxYYKKbNvDY",
            "to": "FYdnWdDSmOxHnyG",
            "labels": [
                "0"
            ]
        },
        {
            "from": "DvBKQxYYKKbNvDY",
            "to": "DvBKQxYYKKbNvDY",
            "labels": [
                "1"
            ]
        },
        {
            "from": "FYdnWdDSmOxHnyG",
            "to": "PqKxWKPshZUPxlB",
            "labels": [
                "0"
            ]
        },
        {
            "from": "FYdnWdDSmOxHnyG",
            "to": "FYdnWdDSmOxHnyG",
            "labels": [
                "1"
            ]
        },
        {
            "from": "PqKxWKPshZUPxlB",
            "to": "PqKxWKPshZUPxlB",
            "labels": [
                "1"
            ]
        },
        {
            "from": "PqKxWKPshZUPxlB",
            "to": "OufWyfbWTAmimoA",
            "labels": [
                "0"
            ]
        },
        {
            "from": "OufWyfbWTAmimoA",
            "to": "OufWyfbWTAmimoA",
            "labels": [
                "1"
            ]
        },
        {
            "from": "OufWyfbWTAmimoA",
            "to": "MVaLZulywAZssTt",
            "labels": [
                "0"
            ]
        },
        {
            "from": "MVaLZulywAZssTt",
            "to": "MVaLZulywAZssTt",
            "labels": [
                "1"
            ]
        },
        {
            "from": "MVaLZulywAZssTt",
            "to": "eLCjUDIegDkKbSd",
            "labels": [
                "0"
            ]
        },
        {
            "from": "eLCjUDIegDkKbSd",
            "to": "eLCjUDIegDkKbSd",
            "labels": [
                "1"
            ]
        },
        {
            "from": "eLCjUDIegDkKbSd",
            "to": "DvBKQxYYKKbNvDY",
            "labels": [
                "0"
            ]
        }
    ],
    "inputs": [
        "0000"
    ],
    "stepInput": "",
    "type": "finite"
}