{
    "name": "Untitled 1",
    "id": "IjaFuFFnJSaAVkFglBdNejtfhXXVhfRa",
    "updated": 1701390802468,
    "states": [
        {
            "x": 343.1983202357703,
            "y": 98.76613886666934,
            "name": "q0",
            "id": "lIgvYhNLEgLGXRK",
            "final": false,
            "initial": true
        },
        {
            "x": 99.94134365291706,
            "y": 177.47033161284037,
            "name": "q1",
            "id": "ibljFMkSDGMIzJZ",
            "final": false,
            "initial": false
        },
        {
            "x": 566.633277418078,
            "y": 193.85407307412828,
            "name": "q2",
            "id": "CGycNWRIpxUqvqk",
            "final": false,
            "initial": false
        },
        {
            "x": -48.018595886768935,
            "y": 296.06376883376294,
            "name": "q3",
            "id": "rtOcdEshjOGROMc",
            "final": false,
            "initial": false
        },
        {
            "x": 190.8203857853291,
            "y": 292.78879114234735,
            "name": "q4",
            "id": "RkibFQNFLCIMIAi",
            "final": false,
            "initial": false
        },
        {
            "x": 409.5903041644334,
            "y": 284.0326980991748,
            "name": "q5",
            "id": "kHegnbFzbCbbTWr",
            "final": false,
            "initial": false
        },
        {
            "x": 670.2379609355027,
            "y": 284.2437052639809,
            "name": "q6",
            "id": "CXDsmmMQpPxzlqi",
            "final": false,
            "initial": false
        },
        {
            "x": -264.8309416290592,
            "y": 443.69999707164254,
            "name": "000",
            "id": "dqePWOELRAtrymb",
            "final": false,
            "initial": false
        },
        {
            "x": -89.08461460834937,
            "y": 624.0338758436073,
            "name": "001",
            "id": "jVsQhSTwykMhKME",
            "final": false,
            "initial": false
        },
        {
            "x": 68.52722971267625,
            "y": 419.20729093239163,
            "name": "010",
            "id": "UjnKbnVYRBSiNNs",
            "final": false,
            "initial": false
        },
        {
            "x": 281.49724332697986,
            "y": 918.3131440904822,
            "name": "011",
            "id": "gJDhEUgNAryODLv",
            "final": false,
            "initial": false
        },
        {
            "x": 385.020847622989,
            "y": 618.6148163341988,
            "name": "100",
            "id": "zHvfzLVsJKLaghR",
            "final": true,
            "initial": false
        },
        {
            "x": 604.3265766284594,
            "y": 392.65333690715,
            "name": "101",
            "id": "wNBsiIiPgmBaXQN",
            "final": true,
            "initial": false
        },
        {
            "x": 671.9290672701077,
            "y": 944.3938862332388,
            "name": "110",
            "id": "rXOLZzrSpnNBrYP",
            "final": true,
            "initial": false
        },
        {
            "x": 819.078800345181,
            "y": 412.460772985263,
            "name": "111",
            "id": "fTmfbshmdljuGDt",
            "final": true,
            "initial": false
        }
    ],
    "transitions": [
        {
            "from": "lIgvYhNLEgLGXRK",
            "to": "ibljFMkSDGMIzJZ",
            "labels": [
                "0"
            ]
        },
        {
            "from": "lIgvYhNLEgLGXRK",
            "to": "CGycNWRIpxUqvqk",
            "labels": [
                "1"
            ]
        },
        {
            "from": "ibljFMkSDGMIzJZ",
            "to": "rtOcdEshjOGROMc",
            "labels": [
                "0"
            ]
        },
        {
            "from": "ibljFMkSDGMIzJZ",
            "to": "RkibFQNFLCIMIAi",
            "labels": [
                "1"
            ]
        },
        {
            "from": "CGycNWRIpxUqvqk",
            "to": "kHegnbFzbCbbTWr",
            "labels": [
                "0"
            ]
        },
        {
            "from": "CGycNWRIpxUqvqk",
            "to": "CXDsmmMQpPxzlqi",
            "labels": [
                "1"
            ]
        },
        {
            "from": "rtOcdEshjOGROMc",
            "to": "dqePWOELRAtrymb",
            "labels": [
                "0"
            ]
        },
        {
            "from": "rtOcdEshjOGROMc",
            "to": "jVsQhSTwykMhKME",
            "labels": [
                "1"
            ]
        },
        {
            "from": "RkibFQNFLCIMIAi",
            "to": "UjnKbnVYRBSiNNs",
            "labels": [
                "0"
            ]
        },
        {
            "from": "RkibFQNFLCIMIAi",
            "to": "gJDhEUgNAryODLv",
            "labels": [
                "1"
            ]
        },
        {
            "from": "kHegnbFzbCbbTWr",
            "to": "zHvfzLVsJKLaghR",
            "labels": [
                "0"
            ]
        },
        {
            "from": "kHegnbFzbCbbTWr",
            "to": "wNBsiIiPgmBaXQN",
            "labels": [
                "1"
            ]
        },
        {
            "from": "CXDsmmMQpPxzlqi",
            "to": "rXOLZzrSpnNBrYP",
            "labels": [
                "0"
            ]
        },
        {
            "from": "CXDsmmMQpPxzlqi",
            "to": "fTmfbshmdljuGDt",
            "labels": [
                "1"
            ]
        },
        {
            "from": "dqePWOELRAtrymb",
            "to": "dqePWOELRAtrymb",
            "labels": [
                "0"
            ]
        },
        {
            "from": "dqePWOELRAtrymb",
            "to": "jVsQhSTwykMhKME",
            "labels": [
                "1"
            ]
        },
        {
            "from": "jVsQhSTwykMhKME",
            "to": "UjnKbnVYRBSiNNs",
            "labels": [
                "0"
            ]
        },
        {
            "from": "jVsQhSTwykMhKME",
            "to": "gJDhEUgNAryODLv",
            "labels": [
                "1"
            ]
        },
        {
            "from": "UjnKbnVYRBSiNNs",
            "to": "zHvfzLVsJKLaghR",
            "labels": [
                "0"
            ]
        },
        {
            "from": "UjnKbnVYRBSiNNs",
            "to": "wNBsiIiPgmBaXQN",
            "labels": [
                "1"
            ]
        },
        {
            "from": "gJDhEUgNAryODLv",
            "to": "rXOLZzrSpnNBrYP",
            "labels": [
                "0"
            ]
        },
        {
            "from": "gJDhEUgNAryODLv",
            "to": "fTmfbshmdljuGDt",
            "labels": [
                "1"
            ]
        },
        {
            "from": "zHvfzLVsJKLaghR",
            "to": "dqePWOELRAtrymb",
            "labels": [
                "0"
            ]
        },
        {
            "from": "zHvfzLVsJKLaghR",
            "to": "jVsQhSTwykMhKME",
            "labels": [
                "1"
            ]
        },
        {
            "from": "wNBsiIiPgmBaXQN",
            "to": "UjnKbnVYRBSiNNs",
            "labels": [
                "0"
            ]
        },
        {
            "from": "wNBsiIiPgmBaXQN",
            "to": "gJDhEUgNAryODLv",
            "labels": [
                "1"
            ]
        },
        {
            "from": "rXOLZzrSpnNBrYP",
            "to": "wNBsiIiPgmBaXQN",
            "labels": [
                "1"
            ]
        },
        {
            "from": "rXOLZzrSpnNBrYP",
            "to": "zHvfzLVsJKLaghR",
            "labels": [
                "0"
            ]
        },
        {
            "from": "fTmfbshmdljuGDt",
            "to": "fTmfbshmdljuGDt",
            "labels": [
                "1"
            ]
        },
        {
            "from": "fTmfbshmdljuGDt",
            "to": "rXOLZzrSpnNBrYP",
            "labels": [
                "0"
            ]
        }
    ],
    "inputs": [
        "11111001"
    ],
    "stepInput": "",
    "type": "finite"
}