{
    "name": "part0.jsf",
    "id": "JCBIIAhRAUZXEnhYGydYsOeEntKVpbsO",
    "updated": 1701385121184,
    "states": [
        {
            "x": 104.375,
            "y": 253.0078125,
            "name": "q0",
            "id": "HVrpubMrvmRuAAC",
            "final": false,
            "initial": true
        },
        {
            "x": 206.375,
            "y": 257.0078125,
            "name": "q1",
            "id": "EnRtoGNopmkeKXD",
            "final": false,
            "initial": false
        },
        {
            "x": 301.375,
            "y": 269.0078125,
            "name": "q2",
            "id": "jSlOMCyICvtmtIq",
            "final": false,
            "initial": false
        },
        {
            "x": 538.375,
            "y": 327.0078125,
            "name": "q4",
            "id": "QryTmIBpUZvMXRX",
            "final": true,
            "initial": false
        },
        {
            "x": 351.375,
            "y": 141.0078125,
            "name": "q5",
            "id": "DaSpFMjcQLSvCfS",
            "final": false,
            "initial": false
        }
    ],
    "transitions": [
        {
            "from": "HVrpubMrvmRuAAC",
            "to": "EnRtoGNopmkeKXD",
            "labels": [
                "0",
                "1"
            ]
        },
        {
            "from": "EnRtoGNopmkeKXD",
            "to": "jSlOMCyICvtmtIq",
            "labels": [
                "0",
                "1"
            ]
        },
        {
            "from": "jSlOMCyICvtmtIq",
            "to": "DaSpFMjcQLSvCfS",
            "labels": [
                "0"
            ]
        },
        {
            "from": "jSlOMCyICvtmtIq",
            "to": "QryTmIBpUZvMXRX",
            "labels": [
                "1"
            ]
        },
        {
            "from": "QryTmIBpUZvMXRX",
            "to": "QryTmIBpUZvMXRX",
            "labels": [
                "0",
                "1"
            ]
        },
        {
            "from": "DaSpFMjcQLSvCfS",
            "to": "DaSpFMjcQLSvCfS",
            "labels": [
                "0",
                "1"
            ]
        }
    ],
    "inputs": [
        "11100000111111"
    ],
    "stepInput": "",
    "type": "finite"
}