{
    "name": "Untitled 1",
    "id": "nKAwWRYidOxMhwDuMbcpxIIXHAUNesaM",
    "updated": 1701387657177,
    "states": [
        {
            "x": 153.375,
            "y": 185.0078125,
            "name": "q0",
            "id": "qXyDERFcDxoWZjM",
            "final": false,
            "initial": true
        },
        {
            "x": 272.375,
            "y": 112.0078125,
            "name": "q1",
            "id": "ELzjaPmKzuFLadU",
            "final": true,
            "initial": false
        },
        {
            "x": 281.375,
            "y": 298.0078125,
            "name": "q2",
            "id": "SdyhdTcxoVBqOVh",
            "final": true,
            "initial": false
        },
        {
            "x": 416.375,
            "y": 127.0078125,
            "name": "q3",
            "id": "ZUegCxsDTnmBwPd",
            "final": false,
            "initial": false
        },
        {
            "x": 417.8716785678969,
            "y": 288.74426622753805,
            "name": "q4",
            "id": "oivgQukaEnoWrWo",
            "final": false,
            "initial": false
        }
    ],
    "transitions": [
        {
            "from": "qXyDERFcDxoWZjM",
            "to": "ELzjaPmKzuFLadU",
            "labels": [
                "0"
            ]
        },
        {
            "from": "qXyDERFcDxoWZjM",
            "to": "SdyhdTcxoVBqOVh",
            "labels": [
                "1"
            ]
        },
        {
            "from": "ELzjaPmKzuFLadU",
            "to": "ELzjaPmKzuFLadU",
            "labels": [
                "0"
            ]
        },
        {
            "from": "ELzjaPmKzuFLadU",
            "to": "ZUegCxsDTnmBwPd",
            "labels": [
                "1"
            ]
        },
        {
            "from": "SdyhdTcxoVBqOVh",
            "to": "SdyhdTcxoVBqOVh",
            "labels": [
                "1"
            ]
        },
        {
            "from": "SdyhdTcxoVBqOVh",
            "to": "oivgQukaEnoWrWo",
            "labels": [
                "0"
            ]
        },
        {
            "from": "ZUegCxsDTnmBwPd",
            "to": "ZUegCxsDTnmBwPd",
            "labels": [
                "1"
            ]
        },
        {
            "from": "ZUegCxsDTnmBwPd",
            "to": "ELzjaPmKzuFLadU",
            "labels": [
                "0"
            ]
        },
        {
            "from": "oivgQukaEnoWrWo",
            "to": "oivgQukaEnoWrWo",
            "labels": [
                "0"
            ]
        },
        {
            "from": "oivgQukaEnoWrWo",
            "to": "SdyhdTcxoVBqOVh",
            "labels": [
                "1"
            ]
        }
    ],
    "inputs": [],
    "stepInput": "",
    "type": "finite"
}