# hw6 problem 3  
#
# Name(s): 
#
# Hmmm...
#

# This is a placeholder whose code you'll replace:
0 read r1       # get an input from the user
1 setn r2 1     # r2 = 1
2 setn r3 1     # r3 = 1

3 write r2      # print r2 = 1
4 write r3      # print r3 = 1
5 addn r1 -2    # subtract two from r1 (# of counts -2)


6 jeqzn  r1 16    # if r1 = 0, halt

7 add r4 r2 r3    # r4 = r2 + r3
8 write r4        # print r4 
9 addn r1 -1      # subtract 1 from r1 (# of counts -1)

10 copy r2 r4     # r2 = r4

11 add r4 r2 r3   # r4 = r2 + r3
12 write r4       # print r4 
13 addn r1 -1     # subtract 1 from r1 (# of counts -1)

14 copy r3 r4      # r4 = r3
15 jumpn 6         # recursion, jump to line 6

16 halt            # halt

