# hw6pr1b.hmmm will become a random-number generator  
#
# Name(s): 

# Lab task #2: Expand this to become your random-number generator:
#   (Note: this is starter code that correctly handles the inputs...)

00 read r1    # input a
01 read r2    # input c
02 read r3        # input m
03 read r4        # input X_0
04 read r5        # input N (number of execution)
05 jeqzn r5 13	  # if r5=N=0, halt


06 mul r4 r1 r4   # compute r7 = a*X_n 
07 add r4 r4 r2   # compute r7 = a*X_n  + c
08 mod r4 r4 r3   # compute r7 = (a*X_n  + c)%m
09 nop
10 write r4       # print X
11 addn r5 -1     # subtract 1 from N
12 jumpn 05 
13 halt 




