# hw6 problem 2
#
# Name(s): 
#

# This is a placeholder whose code you'll replace:

0 read r1
1 read r2

2 setn r3 1 

# zero power
3 setn r4 1        # r4 = 1
4 sub r5 r4  r2    # r5 = r4 - r2
5 jeqzn r5, 13     # if r5 = 0, jump to line 13


# some powers 
6 nop
7 jeqzn  r2 11      # r2 = 0 
8 mul r3  r1 r3     # r3 = r1 * r3
9 addn r2  -1       # r2 - 1
10 jumpn 7          # jump to line 7


11 write r3        # print r3
12 jumpn 14        # jump to line 14
13 write r1        # print r1
14 halt            # halt



